{
    "name": "theme-postdawn",
    "displayName": "Postdawn",
    "description": "Postdawn is a dark interface and syntax theme for VSCode",
    "version": "0.0.4",
    "publisher": "dsarch",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Themes"
    ],
    "icon": "icon.png",
    "contributes": {
        "themes": [
            {
                "label": "Postdawn",
                "uiTheme": "vs-dark",
                "path": "./themes/postdawn.tmTheme"
            }
        ]
    }
}